OPENAI_API_KEY=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
NAVER_SEARCH_API_KEY=
NAVER_SEARCHAD_ACCESS_KEY=01000000009b6d775fa648dff4d90f658e0c31685bbe630cb79ffc3f8b3d327b3c4576c17b
NAVER_SEARCHAD_SECRET_KEY=AQAAAACbbXdfpkjf9NkPZY4MMWhbskWlCvXVpCaGprGRaGXeqg==
DEV_ALLOW_HTTP_FETCH=false
